worker_processes auto;

events {
    use epoll;
    worker_connections 15000;
}

http {
    access_log off;
    upstream api {
        keepalive 1000;
        keepalive_requests 15000;
        server localhost:8081;
        server localhost:8082;
    }

    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://api;
        }
    }
}